# OllamaChat

./: .csharpierrc.json  .editorconfig  .gitignore  AGENTS.md  Art Director stats.txt  Directory.Build.props  ExternalReviewRequest.md  OllamaChat.code-workspace  OllamaChat.sln  README.md  TestFormat.cs  build-and-package.bat  install-from-local.bat  install-from-local.ps1  package-release.ps1  run-app.cmd  update-winget.ps1
.idd/: plugins.json
ChatClient.Api/: ApiExceptionFilter.cs  BlazorSignalRTimeoutOptions.cs  ChatClient.Api.csproj  ChatClient.Api.http  GlobalSuppressions.cs  Program.cs  ServiceCollectionExtensions.cs  TestPage.html  appsettings.json
ChatClient.Api/AgentWorkflows/: AgentWorkflowCatalog.cs  AgentWorkflowModels.cs  ConcurrentConfigurationBuilder.cs  GroupChatConfigurationBuilder.cs  GroupChatManagerProgram.cs  GroupChatManagerProgramResolver.cs  GroupChatManagerPrograms.cs  GroupChatWorkflowDefinitionBuilder.cs  GroupChatWorkflowManagerValidator.cs  HandoffConfigurationBuilder.cs  HandoffWorkflowDefinitionBuilder.cs  IAgentWorkflowCatalog.cs  NormalizingWorkflowParticipantResolver.cs  OrchestrationWorkflowDefinitions.cs  ProgrammableGroupChatManagerBuilder.cs  SequentialConfigurationBuilder.cs  WorkflowAgentBuilderSavedAgentExtensions.cs  WorkflowAgentDraftMaterializer.cs  WorkflowCodeTemplates.cs  WorkflowDefinitionBuilder.cs  WorkflowDefinitionCompiler.cs  WorkflowInstructionTemplateResolver.cs  WorkflowStartValues.cs
ChatClient.Api/Client/: App.razor  _Imports.razor
ChatClient.Api/Controllers/: AgentDescriptionsController.cs  ChatController.cs  FunctionsController.cs  McpPlaygroundController.cs  McpServersController.cs  ModelsController.cs  RagFilesController.cs  ServerTestController.cs  SettingsController.cs  SystemPromptsController.cs  WebPageImportRequest.cs
ChatClient.Api/Data/: agent_descriptions.json  llm_servers.json  mcp_servers.json  system_prompts.json
ChatClient.Api/Diagnostics/: ExceptionDiagnosticsHook.cs  SemaphoreFullExceptionDebugHook.cs
ChatClient.Api/Models/: McpServerConfig.cs
ChatClient.Api/Pages/: _Host.cshtml  _ViewImports.cshtml
ChatClient.Api/Properties/: AssemblyInfo.cs  launchSettings.json
ChatClient.Api/Repositories/: JsonFileRepository.cs
ChatClient.Api/Search/: SearchResultUrlNormalizer.cs
ChatClient.Api/Services/: AgentDescriptionService.cs  AgentService.cs  AgentTemplateService.cs  AppChatHistoryBuilder.cs  AppToolCatalog.cs  AutoShutdownCircuitHandler.cs  BrowserLaunchService.cs  ChatCompletionAgentCoordinator.cs  ChatHistoryBuilder.cs  DefaultAgentCoordinator.cs  DefaultLlmAgentCoordinator.cs  EmbeddingModelChangeService.cs  FileConverter.cs  FileNameValidator.cs  FileTextExtractor.cs  HttpLoggingHandler.cs  IAppChatHistoryBuilder.cs  IFileConverter.cs  ILlmServerConfigService.cs  IMcpClientService.cs  IModelCapabilityService.cs  IOllamaClientService.cs  IOllamaEmbeddingService.cs  IOllamaKernelService.cs  IOllamaService.cs  IOpenAIClientService.cs  IServerConnectionTestService.cs  KernelAgent.cs  KernelLlmAgent.cs  KernelService.cs  LlmChatClientFactory.cs  LlmChatEndpointHelper.cs  LlmServerConfigHelper.cs  LlmServerConfigService.cs  ManagerAgent.cs  ManagerLlmAgent.cs  MarkdownFileConverter.cs  McpAutoSelectionResolver.cs  McpBindingPresentation.cs  McpBindingToolSelectionResolver.cs  (+38 more)
ChatClient.Api/Startup/: ApplicationStartupExtensions.cs
ChatClient.Api/UserData/: user_settings.json
ChatClient.Api/VoiceInput/: VoiceInputEndpointRouteBuilderExtensions.cs  VoiceInputOptions.cs  VoiceInputService.cs
ChatClient.Api/wwwroot/: index.html
ChatClient.Application/: ChatClient.Application.csproj
ChatClient.Application/Helpers/: McpInstallLinkParser.cs  ModelSelectionHelper.cs
ChatClient.Application/Repositories/: IAgentDescriptionRepository.cs  IAgentTemplateRepository.cs  ILlmServerConfigRepository.cs  IMcpServerConfigRepository.cs  IRagFileRepository.cs  IRagVectorIndexRepository.cs  ISavedChatRepository.cs  IUserSettingsRepository.cs  IWorkflowDefinitionRepository.cs
ChatClient.Application/Services/: IAgentDescriptionService.cs  IAgentTemplateService.cs  IMcpServerConfigService.cs  IRagContentImportService.cs  IRagFileService.cs  IRagVectorIndexBackgroundService.cs  IRagVectorIndexService.cs  IRagVectorSearchService.cs  ISavedChatService.cs  IUserSettingsService.cs  IVoiceInputService.cs  IWorkflowDefinitionService.cs
ChatClient.Client/: App.razor  ChatClient.Client.csproj  Program.cs  _Imports.razor
ChatClient.Client/Components/: ChatInput.razor
ChatClient.Client/Layout/: MainLayout.razor  NavMenu.razor
ChatClient.Domain/: ChatClient.Domain.csproj
ChatClient.Infrastructure/: ChatClient.Infrastructure.csproj
ChatClient.Shared/: ChatClient.Shared.csproj
ChatClient.Tests/: AgentDefinitionBuilderTests.cs  AgentDefinitionDependencyGraphTests.cs  AgentDescriptionServiceTests.cs  AgentHistoryCompactionTests.cs  AgentInputDefinitionProviderTests.cs  AgentRunNestingValidatorTests.cs  AgentRunnerProtocolTests.cs  AgentRuntimeAIAgentAdapterTests.cs  AgentRuntimeContractTests.cs  AgentRuntimePolymorphicIntegrationTests.cs  AgentSelectionHelperTests.cs  AgentSessionDefinitionResolverTests.cs  AgentTemplateBuilderTests.cs  AgentTemplateSeederTests.cs  AgentTemplateServiceTests.cs  AgentWorkflowCatalogTests.cs  AgenticChatEngineSessionServiceTests.cs  AgenticRagContextProviderTests.cs  AgenticToolSetBuilderTests.cs  AppChatConfigurationTests.cs  AppChatHistoryBuilderTests.cs  AppForceLastUserReducerTests.cs  AppMarkdownTests.cs  AppStreamingMessageManagerTests.cs  AutoShutdownCircuitHandlerTests.cs  BlazorSignalRTimeoutOptionsTests.cs  BuiltInMarkdownDocumentMcpServerIntegrationTests.cs  BuiltInWebMcpServerIntegrationTests.cs  BuiltInWebSearchLiveTests.cs  ChatClient.Tests.csproj  ChatCompletionAgentCoordinatorTests.cs  ChatDisplayHelperTests.cs  ChatHistoryBuilderTests.cs  ChatHistoryTruncationReducerTests.cs  ChatServiceTests.cs  ChatTranscriptFormatterTests.cs  ChatViewModelServiceTests.cs  DefaultModelFallbackTests.cs  DocumentIntakeMcpServerIntegrationTests.cs  FileNameValidatorTests.cs  (+102 more)
(+722 files in other folders)
