<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>4a3297bb-431d-45ef-b95d-3d5c01782724</UserSecretsId>
  </PropertyGroup>
            <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.14.0" />
        <PackageReference Include="Microsoft.Agents.AI.Harness" Version="1.14.0" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.8.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.8.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
        <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        <PackageReference Include="Markdig" Version="0.45.0" />
        <PackageReference Include="DimonSmart.AiUtils" Version="1.25624.1027" />
        <PackageReference Include="OllamaSharp" Version="5.4.16" />
        <PackageReference Include="OpenAI" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
        <PackageReference Include="PdfPig" Version="0.1.13" />
        <PackageReference Include="Whisper.net" Version="1.9.0" />
        <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
        <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../ChatClient.Application/ChatClient.Application.csproj" />
        <ProjectReference Include="../ChatClient.Domain/ChatClient.Domain.csproj" />
        <ProjectReference Include="../ChatClient.Infrastructure/ChatClient.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
